kaiivoschneider/gha-upload-download-test/.github/actions/create_file/action.yaml
name: 'Create file'
description: 'Creates a file with content to a given path'

inputs:
  file_path:
    description: 'The path of the file to be created'
    required: true
  file_content:
    description: 'The content of the file'
    required: true

runs:
  using: 'composite'
  steps:
  - name: Create file
    shell: bash
    run: echo ${{ inputs.file_content }} | tee ${{ inputs.file_path }}

kaiivoschneider/gha-upload-download-test/.github/workflows/main.yaml
- uses: ./.github/actions/create_file
  with:
    file_path: "${{ github.workspace }}/file"
    file_content: "123"